
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 {% load static %}
 <html>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
     <head>

         <title>New title</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <style type="text/css">
            @font-face {
              font-family: Microsoft Yahei Mono;

              src: url("{% static 'fonts/Microsoft-Yahei-Mono.ttf' %}");
            }

            * {
              font-family: Microsoft Yahei Mono
}
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>{{ title }}</p>
             </div>
         <div>
         <div class='details'>
             Bill to: {{customer_name}}<br/>
             Amount: {{ amount }}  <br/>
             Date: {{today}}
             <hr class='hrItem' />
         </div>
     </div>
     </body>
 </html>